{:blocks (
{:block/created-at 1749778729066
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [320 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "When lying supine, effect\nof gravity on the circulatory\nsystem is removed"
:id "f7bcfc50-47f6-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [160 320]
:fontSize 20
:parentId "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:nonce 1749778649759
:italic false}}
:block/updated-at 1749778729066} 
{:block/created-at 1749778844996
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "This causes an increase in \nvenous return from the \nextremities to the heart\nand ultimately increase in\npulmonary venous pressure"
:id "2eb937f0-47f7-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [580 320]
:fontSize 20
:parentId "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:nonce 1749778741618
:italic false}}
:block/updated-at 1749778844996} 
{:block/created-at 1749778741534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2eb95f00-47f7-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [481 400]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2eb95f01-47f7-11f0-8ca3-976a5cc2958e"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "2eb95f02-47f7-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:nonce 1749778741489
:italic false}}
:block/updated-at 1749778741534} 
{:block/created-at 1749778906081
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [320 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "In a normal healthy heart,\nthe left ventricle handles \nthis increase in pulmonary"
:id "7f3a3260-47f7-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [580 580]
:fontSize 20
:parentId "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:nonce 1749778876637
:italic false}}
:block/updated-at 1749778906081} 
{:block/created-at 1749778876612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7f3a5970-47f7-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [740 481]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7f3a5971-47f7-11f0-8ca3-976a5cc2958e"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "7f3a5972-47f7-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:nonce 1749778876552
:italic false}}
:block/updated-at 1749778876612})
:pages (
{:block/uuid #uuid "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "684b7c96-b7a9-4bf9-9e38-b9240a416154"
:name "mode of action of left sided heart failure in causing orthopnea"
:bindings 
{:2eb95f01-47f7-11f0-8ca3-976a5cc2958e 
{:id "2eb95f01-47f7-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "2eb95f00-47f7-11f0-8ca3-976a5cc2958e"
:toId "f7bcfc50-47f6-11f0-8ca3-976a5cc2958e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2eb95f02-47f7-11f0-8ca3-976a5cc2958e 
{:id "2eb95f02-47f7-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "2eb95f00-47f7-11f0-8ca3-976a5cc2958e"
:toId "2eb937f0-47f7-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7f3a5971-47f7-11f0-8ca3-976a5cc2958e 
{:id "7f3a5971-47f7-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "7f3a5970-47f7-11f0-8ca3-976a5cc2958e"
:toId "2eb937f0-47f7-11f0-8ca3-976a5cc2958e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7f3a5972-47f7-11f0-8ca3-976a5cc2958e 
{:id "7f3a5972-47f7-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "7f3a5970-47f7-11f0-8ca3-976a5cc2958e"
:toId "7f3a3260-47f7-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("f7bcfc50-47f6-11f0-8ca3-976a5cc2958e" "2eb937f0-47f7-11f0-8ca3-976a5cc2958e" "2eb95f00-47f7-11f0-8ca3-976a5cc2958e" "7f3a3260-47f7-11f0-8ca3-976a5cc2958e" "7f3a5970-47f7-11f0-8ca3-976a5cc2958e")}}
:block/updated-at 1749778906081
:block/created-at 1749777558969
:block/type "whiteboard"
:block/name "mode of action of left sided heart failure in causing orthopnea"
:block/original-name "Mode of action of Left sided heart failure in causing Orthopnea"})}