{:blocks (
{:block/created-at 1749716627508
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Chronic Kidney Disease (CKD)"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 172.828125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74323890-4766-11f0-8ca3-976a5cc2958e"
:noFill false
:point [-8 512]
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:collapsedHeight 0
:nonce 1749716581020}}
:block/updated-at 1749716627508} 
{:block/created-at 1749717116684
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 168]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Retention of \nphosphate due to \nreduced GFR"
:id "a1372f30-4766-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [480 512]
:fontSize 20
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749716656711
:italic false}}
:block/updated-at 1749717116684} 
{:block/created-at 1749716724874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c8a5c9f2-4766-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [392 599.8]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.2]}
:end 
{:id "end"
:canBind true
:point [84 0]
:bindingId "c8a5c9f1-4766-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749716722754
:italic false}}
:block/updated-at 1749716724874} 
{:block/created-at 1749716816047
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [224 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Secretion of\nFibroblast Growth Fac-\ntor 23 by osteocytes\nand osteoblasts"
:id "da719b00-4766-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [480 768]
:fontSize 20
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749716752772
:italic false}}
:block/updated-at 1749716816047} 
{:block/created-at 1749717116683
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0525eae2-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [585.82 681]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.75 0]
:bindingId "07990dc1-4767-11f0-8ca3-976a5cc2958e"}
:end 
{:id "end"
:canBind true
:point [0 83]
:bindingId "0525eae1-4767-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749716824265
:italic false}}
:block/updated-at 1749717116683} 
{:block/created-at 1749717100876
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [296 192]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "FGF 23 stimulates remaining\nhealthy nephrons\nto increase excretion of \nphosphate"
:id "25673610-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [888 624]
:fontSize 20
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749716878890
:italic false}}
:block/updated-at 1749717100876} 
{:block/created-at 1749717105965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [296 200]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "FGF23 inhibits vitD activation\nand promotes vitD\nmetabolism"
:id "571f7b90-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [888 888]
:fontSize 20
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749716962133
:italic false}}
:block/updated-at 1749717105965} 
{:block/created-at 1749717131721
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "71e85321-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [705 908.49]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "73ecfcc1-4767-11f0-8ca3-976a5cc2958e"}
:end 
{:id "end"
:canBind true
:point [179 76]
:bindingId "b9eff601-4767-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749717006981
:italic false}}
:block/updated-at 1749717131721} 
{:block/created-at 1749717135095
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "77827f92-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [705 716.51]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 92.14]
:bindingId "79f135a1-4767-11f0-8ca3-976a5cc2958e"}
:end 
{:id "end"
:canBind true
:point [179 0]
:bindingId "bda18c51-4767-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749717016291
:italic false}}
:block/updated-at 1749717135095} 
{:block/created-at 1749717151282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a42a6210-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [1185 768.85]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a42a6211-4767-11f0-8ca3-976a5cc2958e"}
:end 
{:id "end"
:canBind true
:point [203 66.56]
:bindingId "a42a6212-4767-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749717091028
:italic false}}
:block/updated-at 1749717151282} 
{:block/created-at 1749717151283
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [264 192]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "a42a13f0-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill false
:point [1392 784]
:fontSize 20
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749717091169
:italic false}}
:block/updated-at 1749717151283} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "cde780b2-4767-11f0-8ca3-976a5cc2958e"
:fontWeight 400
:noFill true
:point [1184 913.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 70.24]}
:end 
{:id "end"
:canBind true
:point [204 0]
:bindingId "cde780b1-4767-11f0-8ca3-976a5cc2958e"}}
:decorations 
{:end "arrow"}
:parentId "684a8df7-de7b-4925-b697-3346d3e7aafe"
:nonce 1749717161078
:italic false}}
:block/updated-at 1749717162318})
:pages (
{:block/uuid #uuid "684a8df7-de7b-4925-b697-3346d3e7aafe"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "684a8df7-de7b-4925-b697-3346d3e7aafe"
:name "progression of ckd mineral bone disorder"
:bindings 
{:a42a6211-4767-11f0-8ca3-976a5cc2958e 
{:id "a42a6211-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "a42a6210-4767-11f0-8ca3-976a5cc2958e"
:toId "25673610-4767-11f0-8ca3-976a5cc2958e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bda18c51-4767-11f0-8ca3-976a5cc2958e 
{:id "bda18c51-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "77827f92-4767-11f0-8ca3-976a5cc2958e"
:toId "25673610-4767-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.31 0.24]
:distance 4}
:77827f91-4767-11f0-8ca3-976a5cc2958e 
{:id "77827f91-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "77827f92-4767-11f0-8ca3-976a5cc2958e"
:toId "25673610-4767-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.7 0.25]
:distance 4}
:0525eae1-4767-11f0-8ca3-976a5cc2958e 
{:id "0525eae1-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "0525eae2-4767-11f0-8ca3-976a5cc2958e"
:toId "da719b00-4766-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.47 0.51]
:distance 4}
:73ecfcc1-4767-11f0-8ca3-976a5cc2958e 
{:id "73ecfcc1-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "71e85321-4767-11f0-8ca3-976a5cc2958e"
:toId "da719b00-4766-11f0-8ca3-976a5cc2958e"
:handleId "start"
:point [0.68 0.68]
:distance 4}
:79f135a1-4767-11f0-8ca3-976a5cc2958e 
{:id "79f135a1-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "77827f92-4767-11f0-8ca3-976a5cc2958e"
:toId "da719b00-4766-11f0-8ca3-976a5cc2958e"
:handleId "start"
:point [0.32 0.74]
:distance 4}
:cde780b1-4767-11f0-8ca3-976a5cc2958e 
{:id "cde780b1-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "cde780b2-4767-11f0-8ca3-976a5cc2958e"
:toId "a42a13f0-4767-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.51 0.43]
:distance 4}
:a42a6212-4767-11f0-8ca3-976a5cc2958e 
{:id "a42a6212-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "a42a6210-4767-11f0-8ca3-976a5cc2958e"
:toId "a42a13f0-4767-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:07990dc1-4767-11f0-8ca3-976a5cc2958e 
{:id "07990dc1-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "0525eae2-4767-11f0-8ca3-976a5cc2958e"
:toId "a1372f30-4766-11f0-8ca3-976a5cc2958e"
:handleId "start"
:point [0.48 0.49]
:distance 4}
:c8a5c9f1-4766-11f0-8ca3-976a5cc2958e 
{:id "c8a5c9f1-4766-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "c8a5c9f2-4766-11f0-8ca3-976a5cc2958e"
:toId "a1372f30-4766-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.51 0.52]
:distance 4}
:71e85320-4767-11f0-8ca3-976a5cc2958e 
{:id "71e85320-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "71e85321-4767-11f0-8ca3-976a5cc2958e"
:toId "571f7b90-4767-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.25 0.26]
:distance 4}
:b9eff601-4767-11f0-8ca3-976a5cc2958e 
{:id "b9eff601-4767-11f0-8ca3-976a5cc2958e"
:type "line"
:fromId "71e85321-4767-11f0-8ca3-976a5cc2958e"
:toId "571f7b90-4767-11f0-8ca3-976a5cc2958e"
:handleId "end"
:point [0.43 0.75]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("74323890-4766-11f0-8ca3-976a5cc2958e" "a1372f30-4766-11f0-8ca3-976a5cc2958e" "c8a5c9f2-4766-11f0-8ca3-976a5cc2958e" "da719b00-4766-11f0-8ca3-976a5cc2958e" "0525eae2-4767-11f0-8ca3-976a5cc2958e" "25673610-4767-11f0-8ca3-976a5cc2958e" "571f7b90-4767-11f0-8ca3-976a5cc2958e" "71e85321-4767-11f0-8ca3-976a5cc2958e" "77827f92-4767-11f0-8ca3-976a5cc2958e" "a42a13f0-4767-11f0-8ca3-976a5cc2958e" "a42a6210-4767-11f0-8ca3-976a5cc2958e" "cde780b2-4767-11f0-8ca3-976a5cc2958e")}}
:block/updated-at 1749717162318
:block/created-at 1749716471279
:block/type "whiteboard"
:block/name "progression of ckd mineral bone disorder"
:block/original-name "Progression of CKD mineral bone disorder"})}